{
  "name": "soynote-backend",
  "version": "1.0.0",
  "description": "본 저장소는 Soynote 백엔드 개발에 사용되고 있으며, 본 저장소의 코드를 사용하는 것을 엄격히 금지합니다.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc",
    "buildDev": "tsc && node dist/index.js"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.11.1",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/node": "^8.10.11",
    "@types/on-finished": "^2.3.1",
    "@types/passport": "^0.4.5",
    "@types/sequelize": "^4.27.16",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "log4js": "^2.5.3",
    "mysql2": "^1.5.2",
    "on-finished": "^2.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "passport-kakao": "^0.0.5",
    "passport-naver": "^1.0.6",
    "passport-twitter": "^1.0.4",
    "sequelize": "^4.33.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^2.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soynote-novel/soynote-backend.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Soynote-novel/soynote-backend/issues"
  },
  "homepage": "https://github.com/Soynote-novel/soynote-backend#readme"
}
